<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 17px;
            font-style: normal;
            font-weight: normal;
            text-decoration: unset;
        }
        /*Em questão de tamanho usar medidas px ou em.
        px é pixel, e em é o tamanho padrão da fonte do navegador. 
        Na maioria dos navegadores o tamanho padrão em px é 16px o que resultaria em um em de 16px. Em outras palavras 1em = 16px.
        2em NÃO É 17PX E SIM 32PX*/

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sed minima fugiat accusamus nobis? Ex, ea vel quas, laudantium nesciunt beatae illum neque eos dicta quia sed praesentium aspernatur inventore.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolore amet officiis mollitia iusto, doloribus hic esse quasi vel non eum, laudantium dignissimos, commodi praesentium ab. Nemo expedita minus rerum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>É importante fazer o ouso de safe-combinations quando se tratar de fontes. Mas o que são safe-combinations caro Berg? Em alguns casos certas famílias de fonte não estarão disponíveis em alguns dispositivos, então para que isso não aconteça é bom fazer como o próprio VScode sugere. O VScode coloca várias fontes de família em sequência, isso para que caso o computador ou celular ou TV em que o site vai abrir tenha a opção de escolher qual das demais fontes o dispositivo reconhece.</p>
    <p>Por exemplo: Arial, Helvetica, sans-serif. Nesse caso o dispositivo vai tentar achar a fonte Arial, caso ele não ache ele vai procurar pela Helvetica, e caso ele não ache Helvetica ele vai pelo genérico sem serifa (esse é garantido que vai ter, mas não temos controle qual fonte sem serifa ele vai usar).</p>
    <p>E por isso é bom conhecer os tipos de fonte que existem, claro que o VScode é nosso brother e vai sempre tentar nos ajudar, mas não vai te cair a mão aprender também.</p>

    
</body>
</html>